<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Dashboard - BRND SCENTS</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link
      rel="stylesheet"
      href="../assets/css/style.css" />
    <link
      rel="stylesheet"
      href="../assets/css/styles.css" />
    <!-- End layout styles -->
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.png" />
  </head>
  <body class="overflow-hidden">
    <div id="preloader">
      <div id="loader">
        <span class="load">
          <div class="three-body">
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
          </div>
        </span>
      </div>
    </div>
    <div class="container-scroller overflow-hidden">
      <!-- partial:../../partials/_sidebar.html -->
      <nav
        class="sidebar sidebar-offcanvas"
        id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a
            class="sidebar-brand brand-logo"
            href="../../index.html"
            >
            <!-- <img src="/assets/images/favicon-white.png"
            width="50%"
            alt=""> -->
            <p class="logo">BRND</p>
            </a>
          <a
            class="sidebar-brand brand-logo-mini"
            href="../index.html"
            ><p class="logo">BRND</p></a
          >
        </div>
        <ul class="nav">
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="dashboard.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="order.html">
              <span class="menu-icon">
                <i class="mdi mdi-truck-delivery"></i>
              </span>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="#">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Inventory</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="#">
              <span class="menu-icon">
                <i class="mdi mdi-cash-100"></i>
              </span>
              <span class="menu-title">Payments</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="media.html">
              <span class="menu-icon">
                <i class="mdi mdi-video"></i>
              </span>
              <span class="menu-title">Media</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="#">
              <span class="menu-icon">
                <i class="mdi mdi-chat"></i>
              </span>
              <span class="menu-title">Feedback</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a
              class="navbar-brand brand-logo-mini"
              href="../index.html"
              ><p class="logo">B</p></a
            >
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button
              class="navbar-toggler navbar-toggler align-self-center"
              type="button"
              data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100"></ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-settings d-none d-lg-block">
                <a
                  class="nav-link"
                  href="#"
                  ><li class="nav-item dropdown">
                    <span class="profit">Total Profits:&ThickSpace;₦297,100</span>
                  </li>
                </a>
              </li>
              <li class="nav-item dropdown border-left">
                <a
                  class="nav-link count-indicator dropdown-toggle"
                  id="notificationDropdown"
                  href="#"
                  data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-bell text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Event today</p>
                      <p class="text-muted ellipsis mb-0">Just a reminder that you have an event today</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                      <p class="text-muted ellipsis mb-0">Update dashboard</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-link-variant text-warning"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Launch Admin</p>
                      <p class="text-muted ellipsis mb-0">New admin wow!</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all notifications</p>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  id="profileDropdown"
                  href="#"
                  data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img
                      class="img-xs rounded-circle"
                      src="../assets/images/profile/pic-1.png"
                      alt="" />
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">ONY</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="profileDropdown">
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-account text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Profile</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Logout</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button
              class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
              type="button"
              data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>

        <!-- partial -->
        <div class="main-panel overflow-hidden">
          <div class="content-wrapper auth logi css-selector">
            <div>
              <div class="row">
                <div class="col-xl-3 col-sm-6 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-9">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">₦845,000</h3>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="icon icon-box-success">
                            <span class="mdi mdi-cart-plus icon-item"></span>
                          </div>
                        </div>
                      </div>
                      <h6 class="text-muted font-weight-normal">Purchases</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-9">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">₦960,500</h3>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="icon icon-box-success">
                            <span class="mdi mdi-cash-marker icon-item"></span>
                          </div>
                        </div>
                      </div>
                      <h6 class="text-muted font-weight-normal">Sales</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-9">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">₦709,200</h3>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="icon icon-box-success">
                            <span class="mdi mdi-cash-refund icon-item"></span>
                          </div>
                        </div>
                      </div>
                      <h6 class="text-muted font-weight-normal">Payments</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-9">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">₦245,300</h3>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="icon icon-box-success">
                            <span class="mdi mdi-cash-multiple icon-item"></span>
                          </div>
                        </div>
                      </div>
                      <h6 class="text-muted font-weight-normal">Balance</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Your Orders</h4>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Order ID</th>
                              <th class="hide-on-sm">Date</th>
                              <th>Amount</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>02312</td>
                              <td class="hide-on-sm">04 Apr 2023</td>
                              <td>₦14,500</td>
                              <td>
                                <div class="badge badge-outline-success">Approved</div>
                              </td>
                              <td>
                                <button class="btn-primary btn">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>02997</td>
                              <td class="hide-on-sm">29 Feb 2023</td>
                              <td>₦194,500</td>
                              <td>
                                <div class="badge badge-outline-warning">Processing</div>
                              </td>
                              <td>
                                <button class="btn-primary btn">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>01312</td>
                              <td class="hide-on-sm">12 Dec 2022</td>
                              <td>₦101,300</td>
                              <td>
                                <div class="badge badge-outline-danger">Pending</div>
                              </td>
                              <td>
                                <button class="btn-primary btn">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>19282</td>
                              <td class="hide-on-sm">08 Dec 2022</td>
                              <td>₦92,100</td>
                              <td>
                                <div class="badge badge-outline-success">Approved</div>
                              </td>
                              <td>
                                <button class="btn-primary btn">View</button>
                              </td>
                            </tr>
                            <tr>
                              <td>19282</td>
                              <td class="hide-on-sm">22 Nov 2022</td>
                              <td>₦56,600</td>
                              <td>
                                <div class="badge badge-outline-danger">Pending</div>
                              </td>
                              <td>
                                <button class="btn-primary btn">View</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Transaction History</h4>
                      <div
                        class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                          <h6 class="mb-1">Bank Transfer</h6>
                          <p class="text-muted mb-0">07 June, 2023; 09:12pM</p>
                        </div>
                        <div
                          class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                          <h6 class="font-weight-bold mb-0">₦5,500</h6>
                        </div>
                      </div>
                      <div
                        class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                          <h6 class="mb-1">POS Transfer</h6>
                          <p class="text-muted mb-0">27 May, 2023; 2:36PM</p>
                        </div>
                        <div
                          class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                          <h6 class="font-weight-bold mb-0">₦10,800</h6>
                        </div>
                      </div>
                      <div
                        class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                          <h6 class="mb-1">Cash Payment</h6>
                          <p class="text-muted mb-0">16 May, 2023; 05:55AM</p>
                        </div>
                        <div
                          class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                          <h6 class="font-weight-bold mb-0">₦2,500</h6>
                        </div>
                      </div>
                      <div
                        class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                          <h6 class="mb-1">Cash Payment</h6>
                          <p class="text-muted mb-0">03 May, 2023; 04:20PM</p>
                        </div>
                        <div
                          class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                          <h6 class="font-weight-bold mb-0">₦2,500</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">         
                <div class="col-md-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-row justify-content-between">
                        <h4 class="card-title mb-1">Inventory</h4>
                      </div>
                      <br />
                      <div class="row">
                        <div class="col-12">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Product ID</th>
                                  <th>Name</th>
                                  <th>Quantity</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>5479</td>
                                  <td>Naseem Amani 24ml</td>
                                  <td>6</td>
                                  <td>
                                    <button class="btn-primary btn">View</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>6049</td>
                                  <td>Surrati Aqva121 6ml</td>
                                  <td>3</td>
                                  <td>
                                    <button class="btn-primary btn">View</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>5479</td>
                                  <td>Touch Pink 5ml</td>
                                  <td>18</td>
                                  <td>
                                    <button class="btn-primary btn">View</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2267</td>
                                  <td>GK Men Teal 50ml</td>
                                  <td>0</td>
                                  <td>
                                    <button class="btn-primary btn">View</button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-row justify-content-between">
                        <h4 class="card-title mb-1">News Section</h4>
                      </div>
                      <br />
                      <div class="row">
                        <div class="col-12">
                          <img
                            src="../assets/images/1.jpg"
                            width="100%"
                            style="border-radius: 10px"
                            alt="" /><br /><br />
                            <h4>Website Launch</h4>
                          <p>
                            Bala blu different army symbol our bulaba our blu broooom army broooom our bala pdapc eneme
                            bala transmission bala bala cassava bala electricty corn blu garri tia-tia mpower super
                            recruit youths.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br /><br /><br /><br />
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <div class="fixed-bottom f-fixed">
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                  >&copy; BRND SCENTS 2023. Built by
                  <a
                    href="https://github.com/coresystechng"
                    target="_blank"
                    >&ThickSpace;CORE-TECH
                  </a></span
                >
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                  ><a
                    class=""
                    href="https://github.com/coresystechng"
                    target="_blank"
                    id="coreTech"
                    >CORE-TECH &ThickSpace;</a
                  ></span
                >
                <script>
                  function updateTime() {
                    var now = new Date();
                    var hours = now.getHours();
                    var minutes = now.getMinutes();
                    var seconds = now.getSeconds();
                    var ampm = hours >= 12 ? 'PM' : 'AM';

                    // Convert hours to 12-hour format
                    hours = hours % 12 || 12;

                    // Add leading zeros to minutes and seconds if necessary
                    minutes = minutes < 10 ? '0' + minutes : minutes;
                    seconds = seconds < 10 ? '0' + seconds : seconds;

                    var timeString = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
                    document.getElementById('coreTech').textContent = timeString;
                  }

                  // Update the time immediately
                  updateTime();

                  // Update the time every second
                  setInterval(updateTime, 1000);
                </script>
              </div>
            </footer>
          </div>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/off-canvas.js"></script>
    <script src="../assets/js/hoverable-collapse.js"></script>
    <script src="../assets/js/misc.js"></script>
    <script src="../assets/js/settings.js"></script>
    <script src="../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>
