<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Brnd Admin || Order</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link
      rel="stylesheet"
      href="../../assets/vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link
      rel="stylesheet"
      href="../../assets/css/style.css" />
    <link
      rel="stylesheet"
      href="../../assets/css/styles.css" />
    <!-- End layout styles -->
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.png" />
  </head>
  <body class="overflow-hidden">
    <div id="preloader">
      <div id="loader">
        <span class="load">
          <div class="three-body">
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
          </div>
        </span>
      </div>
    </div>
    <div class="container-scroller overflow-hidden">
      <!-- partial:../../partials/_sidebar.html -->
      <nav
        class="sidebar sidebar-offcanvas"
        id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a
            class="sidebar-brand brand-logo"
            href="../../index.html"
            ><p class="logo">BRND</p></a
          >
          <a
            class="sidebar-brand brand-logo-mini"
            href="../../index.html"
            ><p class="logo">BRND</p></a
          >
        </div>
        <ul class="nav">
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="dashboard.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="order.html">
              <span class="menu-icon">
                <i class="mdi mdi-truck-delivery"></i>
              </span>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="#">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Inventory</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="#">
              <span class="menu-icon">
                <i class="mdi mdi-cash-100"></i>
              </span>
              <span class="menu-title">Payment</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="media.html">
              <span class="menu-icon">
                <i class="mdi mdi-video"></i>
              </span>
              <span class="menu-title">Media</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a
              class="nav-link"
              href="#">
              <span class="menu-icon">
                <i class="mdi mdi-chat"></i>
              </span>
              <span class="menu-title">Feedback</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid overflow-hidden page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a
              class="navbar-brand brand-logo-mini"
              href="../../index.html"
              ><p class="logo">B</p></a
            >
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button
              class="navbar-toggler navbar-toggler align-self-center"
              type="button"
              data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100"></ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-settings d-none d-lg-block">
                <a
                  class="nav-link"
                  href="#"
                  ><li class="nav-item dropdown">
                    <span class="profit">PROFIT: &ThickSpace; â‚¦297,100</span>
                  </li>
                </a>
              </li>
              <li class="nav-item dropdown border-left">
                <a
                  class="nav-link count-indicator dropdown-toggle"
                  id="notificationDropdown"
                  href="#"
                  data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Event today</p>
                      <p class="text-muted ellipsis mb-0">Just a reminder that you have an event today</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                      <p class="text-muted ellipsis mb-0">Update dashboard</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-link-variant text-warning"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Launch Admin</p>
                      <p class="text-muted ellipsis mb-0">New admin wow!</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all notifications</p>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  id="profileDropdown"
                  href="#"
                  data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img
                      class="img-xs rounded-circle"
                      src="../../assets/images/faces/face15.jpg"
                      alt="" />
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">OUY</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="profileDropdown">
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-account text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Profile</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button
              class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
              type="button"
              data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>

        <div
          id="modal"
          class="modal">
          <div class="modal-con bg-tranparent">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">#0312</h4>
                <p class="card-description">22nd May, 2023</p>
                <i
                  id="modalCloseBtn"
                  class="modal-close mdi mdi-close">
                </i>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td class="greyed-no">232pcs</td>
                        <td class="text-right total">Total: $ 777.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div
          id="modal1"
          class="modal">
          <div class="modal-con bg-tranparent">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">#0312</h4>
                <p class="card-description">22nd May, 2023</p>
                <i
                  id="OrderCloseBtn"
                  class="modal-close mdi mdi-close">
                </i>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <tbody class="form">
                      <tr>
                        <td>
                          <input type="text" placeholder="Herman Beck">
                          <p class="greyed-no">x <input type="number" placeholder="3" onkeypress="adjustWidth()"> pcs</p>
                        </td> 
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td>
                          Herman Beck
                          <p class="greyed-no">x3pcs</p>
                        </td>
                        <td class="text-right">$ 77.99</td>
                      </tr>
                      <tr>
                        <td class="greyed-no">232pcs</td>
                        <td class="text-right total">Total: $ 777.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- partial -->
        <div class="main-panel overflow-hidden">
          <div class="content-wrapper auth logi css-selector">
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6">
                        <h4 class="card-title">Order Brief</h4>
                      </div>
                      <div class="col-6 text-right">
                        <button
                          class="btn btn-secondary OrderModal"
                          id="">
                          new +
                        </button>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>02312</td>
                            <td>04 Dec 2019</td>
                            <td>$14,500</td>
                            <td>
                              <div class="badge badge-success br-20">Approved</div>
                            </td>
                            <td>
                              <button class="btn-primary btn openModal">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>02997</td>
                            <td>29 Feb 2019</td>
                            <td>$194,500</td>
                            <td>
                              <div class="badge badge-warning br-20">Processing</div>
                            </td>
                            <td>
                              <button class="btn-primary btn openModal">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>01312</td>
                            <td>12 Dec 2019</td>
                            <td>$101,300</td>
                            <td>
                              <div class="badge badge-danger br-20">Pending</div>
                            </td>
                            <td>
                              <button class="btn-primary btn openModal">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>19282</td>
                            <td>08 May 2022</td>
                            <td>$92,100</td>
                            <td>
                              <div class="badge badge-success br-20">Approved</div>
                            </td>
                            <td>
                              <button class="btn-primary btn openModal">View</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <div class="fixed-bottom f-fixed">
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                  >&copy; BRND SCENTS 2023. Built by
                  <a
                    href="https://github.com/coresystechng"
                    target="_blank"
                    >&ThickSpace; CORE-TECH
                  </a></span
                >
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                  ><a
                    class=""
                    href="https://github.com/coresystechng"
                    target="_blank"
                    id="coreTech"
                    >CORE-TECH &ThickSpace;</a
                  ></span
                >
                <script>
                  function updateTime() {
                    var now = new Date();
                    var hours = now.getHours();
                    var minutes = now.getMinutes();
                    var seconds = now.getSeconds();
                    var ampm = hours >= 12 ? 'PM' : 'AM';

                    // Convert hours to 12-hour format
                    hours = hours % 12 || 12;

                    // Add leading zeros to minutes and seconds if necessary
                    minutes = minutes < 10 ? '0' + minutes : minutes;
                    seconds = seconds < 10 ? '0' + seconds : seconds;

                    var timeString = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
                    document.getElementById('coreTech').textContent = timeString;
                  }

                  // Update the time immediately
                  updateTime();

                  // Update the time every second
                  setInterval(updateTime, 1000);
                </script>
              </div>
            </footer>
          </div>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var openModalBtns = document.querySelectorAll('.openModal');
        var modal = document.getElementById('modal');
        var modalCloseBtn = document.getElementById('modalCloseBtn');

        openModalBtns.forEach(function (btn) {
          btn.addEventListener('click', function () {
            modal.classList.add('show');
          });
        });

        modalCloseBtn.addEventListener('click', function () {
          modal.classList.remove('show');
        });
        
        var openModalBtn = document.querySelectorAll('.OrderModal');
        var modal1 = document.getElementById('modal1');
        var modalCloseBtn1 = document.getElementById('OrderCloseBtn');

        openModalBtn1.addEventListener('click', function () {
            modal1.classList.add('show');
          });

        modalCloseBtn1.addEventListener('click', function () {
          modal1.classList.remove('show');
        });

        function adjustWidth()
        {
          this.style.width = ((this.value.length + 1) * 8) + 'px';
        }
      });
    </script>
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>
